<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Rw-mHP">
                                <rect key="frame" x="19" y="66.5" width="337.5" height="534"/>
                                <color key="backgroundColor" red="0.90351050659999999" green="0.9736474115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-fq-KAp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9n1-dq-Jm5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="tgO-5E-YX4">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="lbe-cH-leg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NzS-vc-3F5"/>
                                    <barButtonItem systemItem="camera" id="Ea5-M7-KuL">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="iiw-gZ-Ckv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBU-fq-KAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3vZ-LI-NgI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBU-fq-KAp" secondAttribute="bottom" id="4CH-8X-zdb"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Nqt-Vw-KMg"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qc2-wB-23H"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKb-AT-BKr"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="lgD-2h-pee"/>
                            <constraint firstAttribute="trailing" secondItem="hBU-fq-KAp" secondAttribute="trailing" id="wh5-dj-ofY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Ea5-M7-KuL" id="NBx-uz-kwf"/>
                        <outlet property="imagePickerView" destination="7Qs-Rw-mHP" id="Rwv-Of-DcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
