<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-Rw-mHP">
                                <rect key="frame" x="16" y="28" width="343" height="587"/>
                                <color key="backgroundColor" red="0.51115145090000003" green="0.80064730809999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-fq-KAp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RGi-bf-ASI"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="tgO-5E-YX4">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="lbe-cH-leg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NzS-vc-3F5"/>
                                    <barButtonItem systemItem="camera" id="Ea5-M7-KuL">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="iiw-gZ-Ckv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-Mo-vrR">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AKv-vP-N3Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-CQ-55Y">
                                <rect key="frame" x="16" y="555" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="irC-H2-axd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBU-fq-KAp" firstAttribute="top" secondItem="7Qs-Rw-mHP" secondAttribute="bottom" constant="8" id="0V5-iH-3Sf"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="25p-bP-doA"/>
                            <constraint firstItem="Nef-CQ-55Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CNI-6l-YOx"/>
                            <constraint firstItem="hBU-fq-KAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUm-E7-l8i"/>
                            <constraint firstItem="hBU-fq-KAp" firstAttribute="top" secondItem="Nef-CQ-55Y" secondAttribute="bottom" constant="8" id="c9s-2i-igA"/>
                            <constraint firstItem="BVA-Mo-vrR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d5b-H0-Axe"/>
                            <constraint firstItem="Nef-CQ-55Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hnY-2A-GzE"/>
                            <constraint firstAttribute="trailing" secondItem="hBU-fq-KAp" secondAttribute="trailing" id="kS2-Ih-bXU"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lZq-h1-sxY"/>
                            <constraint firstItem="7Qs-Rw-mHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mST-bw-u7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBU-fq-KAp" secondAttribute="bottom" id="qd2-qT-Koc"/>
                            <constraint firstItem="BVA-Mo-vrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wQV-bl-egG"/>
                            <constraint firstItem="BVA-Mo-vrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xMf-zf-Ma6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Nef-CQ-55Y" id="8OD-y6-gfK"/>
                        <outlet property="cameraButton" destination="Ea5-M7-KuL" id="NBx-uz-kwf"/>
                        <outlet property="imagePickerView" destination="7Qs-Rw-mHP" id="Rwv-Of-DcQ"/>
                        <outlet property="topTextField" destination="BVA-Mo-vrR" id="v0w-2B-UJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
